
:host {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 14px;
    color: #333;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin: 8px 0;
  }

  p {
    margin: 0;
  }

  ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  a,
  a:visited,
  a:hover {
    color: #1976d2;
    text-decoration: none;
  }

  a:hover {
    color: #125699;
  }


  /* toolbar */
  .toolbar {
    height: 145px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: white;
    color: white;
    font-weight: 600;
  }

  .btn {
    font-size: 33px;
    color: black;
    border: 2px solid #F00909;
    background-color: white;
    border-radius: 100px;
    width: 337px;
    height: 58px;
    padding: 0;
    display: flex;
    justify-content: center;
    vertical-align: middle;
    align-items: center;

    span {
      color: black;
    }
  }

  .btn--secondary {
    background-color: black;
    width: 285px;
    height: 87px;
    border-radius: 20px;
    color: white;
    display: block;
  }

  .btn--modal {
    font-size: 18px;
    height: auto;
    width: auto;
    padding: 5px 15px;
  }

  .inputBtn-combo {
    display: flex;
    height: 58px;
  
    input {
      border-radius: 100px;
      height: inherit;
      background-color: #F2F2F2;
      border: none;
    }
  
    .btn {
        background-color: #F00909; 
        color: white;
        height: inherit;
        margin-left: -45px;   

        span {
          color: white;
        }
    }
  }

  .logo {
      width: 357px;
  }

  .main-banner {
    height: 720px;
    width: 100%;
    background-image: url('../assets/headerdesktop.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 60%;
    position: relative;
    
    .container {
      position: relative;
      height: inherit;
    }

    &-innerBox {
      text-align: center;
      padding: 27px;
      width: auto;
      background-color: rgba(255, 255, 255, 0.7);
      position: absolute;
      bottom: 50px;
      right: 0;

      &_title {
        font-size: 30px;
        font-weight: bold;
        text-transform: uppercase;
      }

      ul {
        padding: 37px 118px;
        display: flex;

        li {
          margin-right: 20px;

          &:last-child {
            margin-right: 0;
          }

          img {
            width: 160px;
            height: 183px;
          }
        }
      }
    }
  }

  /* FEATURES SECTION */
  .features {
    background-color: black;
    padding: 30px;

    ul {
      li {
        color: white;

        .glyphicon {
          margin-right: 10px;
          font-size: 20px;
        }

        &:last-child {
          margin-right: 0;
        }
      }
    }
  }

  /* CARDS SECTION */
  .cards {
    position: relative;
    overflow: hidden;

    &:before {
      content: '';
      background: url('../assets/curva-gris.png') no-repeat;
      background-size: contain;
      background-position: left;
      width: 50%;
      height: 50%;
      display: block;
      position: absolute;
      top: 0;
    }

    &:after {
      content: '';
      background: url('../assets/curva-roja.png') no-repeat;
      background-size: contain;
      background-position: right;
      width: 50%;
      height: 50%;
      display: block;
      position: absolute;
      top: 50%;
      left: 50%;
    }

    .cards-block {
      &:nth-child(odd) {
        background-color: #F9F9F9;
      }
      &:nth-child(even) {
        background-color: #FFFFFF;
      }
      &--title {
        text-align: center;
        z-index: 1;
        text-transform: uppercase;
        position: relative;
      }
    }
  
    .cards-list {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
    }

    .card {
      background-color: white;
      box-shadow: 10px 30px 10px #00000029;
      border-radius: 20px;
      margin: 20px 3%;
      flex: 0 0 27%;
      z-index: 1;

      .card--header {
        position: relative;
        text-align: center;
        padding: 50px 0 0;

        .ribbon {
          background-color: #DC182D;
          position: absolute;
          top: 20px;
          left: -15px;
        }
      }

      .card--content {
        ul li .glyphicon {
          color: #DC182D;
          padding-right: 5px;
        }
      }

      .card--cta {
        text-align: center;
        padding: 15px 0;

        button {
          background-image: linear-gradient(to right, #b31217 0%, #e52d27 30%, #b31217 51%, #e52d27 100%);
          background-color: #DC182D;
          padding: 5px 15px;
          text-align: center;
          text-transform: uppercase;
          transition: 0.5s;
          background-size: 200% auto;
          color: white;            
          box-shadow: 0 0 20px #eee;
          border-radius: 10px;
          border: none;
          border-radius: 10px;
          color: white;
          text-transform: uppercase;

          &:hover {
            background-color: black;
          }
        }
      }
    }
  }

  /* FOOTER */
  .footer-image {
    background: url('../assets/footerdesktop.png');
    background-color: #cccccc;
    height: 720px;
    background-position: 70% center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }

  .footer-block {
    overflow: hidden;
  }

  .footer-cta {
    margin: 20px 0;
    text-align: center;
  }

  .footer-toolbar {
    padding: 20px 0;
    background-color: #f9f9f9;
  }

  #map {
    height: 400px;
    /* The height is 400 pixels */
    width: 100%;
    /* The width is the width of the web page */
  }

  .contact-section {
    position: relative;

    &:after {
      content: '';
      background: url('../assets/curva-negra.png') no-repeat;
      background-size: contain;
      background-position: right;
      width: 100%;
      height: 100%;
      display: block;
      position: absolute;
      top: 0;
    }
  }

  @media screen and (max-width: 1199px) {
    .btn {
      font-size: 26px;
    }
    .logo {
      width: 280px;
    }
    .main-banner-innerBox {
      left: 0;

      ul li {
        max-width: 25%;
      }
    }
  }

  @media screen and (max-width: 767px) {
    .cards .cards-list {
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
      justify-content: center;
    }

    .btn {
      font-size: 20px;
      width: 166px;
      height: 34px;
    }

    .logo {
      width: 220px;
    }

    .footer-image {
      height: 451px;
    }
  }

  @media screen and (max-width: 575px) {
    .btn {
      font-size: 16px;
    }

    .inputBtn-combo {
      height: 34px;
    }

    .logo {
      width: 152px;
    }
  }

